.content {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 87px 0 69px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

.about-us {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-us__title {
  max-width: 362px;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #E4E5EA;
  font-family: 'Inter';
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-us__name {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Inter';
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.about-us__text {
  max-width: 275px;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #E4E5EA;
  font-family: 'Montserrat';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.details {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding: 0;
}

.details__text {
  max-width: 291px;
  width: 100%;
  margin: 0;
  padding: 0;
  align-self: flex-end;
  color: var(--light-text, #E4E5EA);
  text-align: right;
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.details__span {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

.details__grid {
  max-width: 305px;
  margin: 44px 0 64px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  list-style: none;
}

.details__grid-mobile {
  display: none;
}

.details__item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.details__item_type_mobile {
  display: block;
}

.details__title {
  margin: 0;
  padding: 0;
  color: var(--light-text, #E4E5EA);
  text-align: right;
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

.details__describe {
  margin: 0;
  padding: 0;
  color: #E4E5EA;
  text-align: right;
  font-family: 'Montserrat';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.details__dash {
  width: 10px;
  height: 1px;
  background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
}

.details__button {
  width: 262px;
  height: 61px;
  flex-shrink: 0;
  align-self: flex-end;
  background: #4077F3;
  color: #E4E5EA;
  text-align: center;
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .content {
    padding: 87px 16px 69px;
  }
}

@media screen and (max-width: 750px) {
  .content {
    flex-direction: column;
    gap: 45px;
  }

  .details__text {
    align-self: flex-start;
    text-align: left;
  }

  .details__title {
    text-align: left;
  }

  .details__describe {
    text-align: left;
  }

  .details__button {
    align-self: flex-start;
  }
}

@media screen and (max-width: 425px) {
  .content {
    padding: 40px 14px 0;
    background: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .about-us {
    gap: 15px;
  }

  .about-us__title {
    max-width: 272px;
    font-size: 36px;
  }

  .about-us__name {
    font-size: 36px;
  }

  .details {
    margin-top: 0;
  }

  .details__text {
    max-width: 272px;
  }

  .details__span {
    letter-spacing: 0;
    text-transform: none;
  }

  .details__grid {
    display: none;
  }

  .details__grid-mobile {
    max-width: 305px;
    margin: 20px 0 55px;
    padding: 0;
    display: grid;
    grid-template-columns: fit-content(120px) 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 14px;
    column-gap: 10px;
    list-style: none;
  }

  .details__item_type_mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }

  .details__describe {
    text-align: left;
    font-size: 13px;
    letter-spacing: 0.65px;
    text-transform: uppercase;
  }

  .details__button {
    display: none;
  }
}
